<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamor</title>
    <link rel="stylesheet" href="style-index.css">
</head>
<body>
    <header>
        <nav class="nav-container">
            <ul class="nav--items-container">
                <li class="nav--item-home">Home</li>
                <li>Streams</li>
                <li>Party</li>
                <li>Premium</li>
            </ul>
            <h1>Gamor</h1>
            <ul class="nav--items-container">
                <li class="nav--item-register"><a href="/login.html">Sign in</a></li>
                <li class="item--create-account nav--item-register">Create account</li>
                <li class="switch-mode">
                    <span class="sun"></span>
                    <span class="moon"></span>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="general-information-container">
            <section class="streaming-container">
            <div class="streaming--title">
                <span class="title--word">start</span>
                <span class="title--word special-letter">streaming</span>  
                <span class="title--word">games</span>
                <span class="title--word"> differently</span>
                <p>gamor now has <span>stream party</span> platform</p>
            </div>
                <ul class="streaming--items-container">
                    <li class="item--create-account">Create account</li>
                    <li>Sign in</li>
                </ul>
            </section>
            <section class="img-background">
                <h2 class="img--title">Fornite New Season</h2>
                <p class="img--subtitle">Join Live Stream</p>
                <p class="hour">11 : 45</p>
            </section>
            <section class="games-container">
                <div>    
                    <p class="games--platform-title"><span>01.</span> Choose Platform</p>
                    <ul class="games--platform-container">
                        <li class="games--platform-party"><span></span>Party</li>
                        <li>Matchs</li>
                        <li>Streams</li>
                    </ul>
                </div>
                <div class="games--searching">
                    <p class="games--searching-title"><span>02.</span> Searching Game</p>
                    <div class="games--searching-container">
                            <input type="text" name="filterName" id="filterName" placeholder="Name of the game" autocomplete="off">
                            <span class="settings-sliders"></span>
                            <ol class="games--searching-list">
                            </ol>
                            <button class="search-button">Search Now</button>
                    </div>
                </div>
                </section>
        </section>
        <section class="trending-categories">
            <h2 class="trending-categories--title">Trending Categories</h2>
            <section class="categories-container">
                <div >
                    <p class="categories--number">01</p>
                    <p class="categories--name">Action Games</p>
                    <span></span>
                </div>
                <div>
                    <p class="categories--number">02</p>
                    <p class="categories--name">Sports Games</p>
                    <span></span>
                </div>
                <div>
                    <p class="categories--number">03</p>
                    <p class="categories--name">adventure Games</p>
                    <span></span>
                </div>
                <div>
                    <p class="categories--number">04</p>
                    <p class="categories--name">Arcade Games</p>
                    <span></span>
                </div>
                <div>
                    <p class="categories--number">05</p>
                    <p class="categories--name">Fantasy Games</p>
                    <span></span>
                </div>
                <div>
                    <p class="categories--number">06</p>
                    <p class="categories--name">Strategy Games</p>
                    <span></span>
                </div>
                <div class="img-shooter-background">
                    <p class="categories--number">07</p>
                    <p class="categories--name">Shooter Games</p>
                    <span></span>
                </div>
                <div>
                    <p class="categories--number">VIEW ALL</p>
                    <p class="categories--name">All Categories</p>
                    <span></span>
                </div>
            </section>
        </section>
    </main>
    <script src="/script-index.js"></script>
</body>
</html>
